<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<EditTextPreference 
	    android:title="EditText"
	    android:key = "name"
	    android:summary="Enter your name "
	    />
	<CheckBoxPreference
	    android:title="checkbox"
	    android:key="checkbox"
	    android:defaultValue="true"
	    android:summary="check this box"
	    />
	<ListPreference
	    android:title="list"
	    android:key="list"
	    android:summary="THis is  a list to choose from"
	    android:entries="@array/list"
	    android:entryValues="@array/lValues"
	    />
    
    
</PreferenceScreen>